<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paba</title>
</head>
<body>
    <h1>Paba</h1>
    <img src="./paba.jpeg" alt="A plate of Paba with Tangtur">
    <h2>Description</h2>
    <p>Paba is a very nutritious food made from roasted barley flour (known as Tsampa in local language). 
        It is made by roasting barley and grinding it (without removing the bran). <br>
        To get a coarse consistency, people usually use traditional water mills.
        It is usually eaten with a side dish, because in itself, it is a little bland to taste. It is very simple to make.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Coarse roast barley flour</li>
        <li>Salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil water in a deep pan. Add salt according to your taste.</li>
        <li>Once the water boils, add roasted barley flour. Consistency should be thick.</li>
        <li>Let it cook for few minutes over low eat without stirring.</li>
        <li>Once it becomes thick, remove from heat. Take a flat spatula and mix it properly. 
            Take a small chunk (by now it should look like a dark, relatively dry dough) and shape it 
            as shown in the image or any shape you like. You can watch a video if you like.
        </li>
        <li>You can serve it with "tangtur" (curd, coriander, and chives mixture), pickle, soups, <a href="./thukpa.html">thukpa</a></li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>